$(function() {
  $('#back a').on('click',function(event){ //#back a はid内の子要素に対してのみ指定＝今回だとid=body内のaタグがクリックされたとき
    $('body, html').animate({ //animateはjQueryの関数 詳細は下記 今回はページ全体に処理を行いたいからbody要素またはhtml要素に対して(2つの要素指定はユーザーの利用環境によって指定対象の要素が変化するため)
      scrollTop:0 //変化対象のプロパティ名:変化値 =>今回だと最上部に移動（scrollTopはスクロール位置を取得できるメソッド）
    }, 800); //アニメーションの動作時間 =>今回だと800msなので0.8秒かけてページの最上部に移動
    event.preventDefault(); //aタグの機能を無効化している。今回はaタグの画面遷移機能がいらないので無効化
  });
});